{
  "name": "reactprac",
  "version": "1.0.0",
  "description": "",
  "main": "APP.js",
  "scripts": {
    "test": "jest"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "parcel": "^2.12.0"
  }
}
